# Hey there!

If you can help to build the /harness test will be welcommed! *

Currently trying:

* Build step: 
Embed in /bin the python flask API,

* Docker step:
Dockerize the /bin, on an image 

* Test step:
Run tcp calls on the CI_REGISTRY imaged created on port 9091 (Step failing)

